# ws

./: .project  pom.xml
src/main/java/ar/com/bna/rest/: ApiOriginFilter.java  ChequeRestController.java  RestApplication.java  SwaggerJaxrsConfig.java
src/main/java/ar/com/bna/ws/: ChequesService.java  Hello.java
src/main/java/ar/com/bna/ws/dto/: Cheque.java
src/main/java/ar/com/bna/ws/service/: ServicioCheques.java
src/main/java/ar/com/bna/wsRest/: ChequeSOAPRestController.java
src/main/java/ar/gov/bna/ws/exception/: CustomFault.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/swagger-ui/: index.html  swagger.json
