<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.bna</groupId>
	<artifactId>soapRest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Soap Rest</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Para Servlets y Web Dynamic Module -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Implementacion de Referencia de JAX-WS. 2.3.0 Para compatibilidad solo con Java 8 -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.0</version>
			<type>pom</type>
		</dependency>
		<!-- Para el uso de JAX-RS -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Para uso de Anotaciones Swagger, Swagger UI y uso con JAX-RS -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Esta propiedad deshabilita la caracteristica de WAS para que escanee 
				los WS, dejando que lo haga JAX-WS -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Manifest-Version>1.0</Manifest-Version>
							<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Plugin para generar Swagger con Maven en Compile -->
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.8</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<!-- Packages de los ApiRest -->
							<locations>
								<location>ar.com.bna.wsRest</location>
							</locations>
							<outputFormats>json</outputFormats>
							<!-- Ubicacion y nombre del Json -->
							<swaggerDirectory>src/main/webapp/swagger-ui/</swaggerDirectory>
							<swaggerFileName>swagger</swaggerFileName>
							<schemes>
								<scheme>http</scheme>
								<scheme>https</scheme>
							</schemes>
							<basePath>/soapRest/api</basePath>
							<info>
								<title>Soap Rest Cheques</title>
								<version>1.0.0</version>
								<description>Generando Swagger con Maven</description>
							</info>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>soapRest</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>swagger-maven-plugin</artifactId>
										<versionRange>[3.1.8,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
